{
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "module": "es2022",
    "composite": true,
    "types": ["node"],
    "removeComments": true
  }
}
